# mobile

./: build — kopia.gradle  build.gradle  gradle.properties  settings — kopia.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datainsertion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datainsertion/: ApiService.java  MainActivity.java  RetrofitClient.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datainsertion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
