buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Adjust the version as needed
        // Other classpath dependencies
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
