plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.datainsertion'

    compileSdk 34  // Use compileSdk directly

    defaultConfig {
        minSdk 26  // Use minSdk directly
        targetSdk 33  // Use targetSdk directly
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material.v190
    implementation libs.constraintlayout
    implementation libs.retrofit
    implementation libs.converter.gson
}
